MONGO_URI=mongodb://localhost:27017/wedding_planer
PORT=5000
JWT_SECRET=tonsecretjwt
REACT_APP_API_URL=http://localhost:5000/api


#Créer manuellement le dossier data.
#"C:\Program Files\MongoDB\Server\6.0\bin"
#mongod
#Sinon Tu peux le faire avec cette commande : mkdir C:\data\db